<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Of Dom</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        li {
            color: tomato;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to my Dom learning place</h1>
    </header>
    <main id="main-container">
        <section class="band-container">
            <h1>My Awesome Dom Music Band</h1>
            <ul>
                <li>Jalali Set</li>
                <li>Shafayet</li>
                <li>bonobash</li>
            </ul>
        </section>
        <section>
            <h1 id="Fruits-title">Fruits I like to Eat</h1>
            <ul>
                <li>Apple</li>
                <li>Grape</li>
                <li>Banana</li>
                <li>Papaya</li>
            </ul>

        </section>
        <section id="places-container">
            <h1>Places I like to Visit</h1>
            <ul>
                <li class="my-places">Saint Martin</li>
                <li class="my-places">Rangamati</li>
                <li class="my-places">Sundarban</li>
                <li>Banddarban</li>
            </ul>

        </section>
    </main>
    <script src="js/append.js"></script>
    <script src="js/dom.js"></script>
</body>

</html>